.card{
  margin: 20px;
  border-radius: 25px;
  box-shadow:  5px 5px 5px rgba(93, 95, 93, 0.2);
  width: 900px;
  margin: 0 auto;
  margin-top: 25px;
}

.wrapper {

}

.banner-image {
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 300px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.255)
}

h2{
  font-family: 'Righteous', sans-serif;
  color: #252424;
  text-transform: uppercase;
  font-size: 2.4rem;
  text-align: center;
  text-decoration: none;
}

a {
  text-decoration: none;
}

p {
  color: #252424;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}

.outline {
  background: transparent;
  color: rgb(89, 206, 186);
  border: 1px solid rgb(71, 168, 192);
  transition: all .3s ease;
  margin-top: 20px;
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(58, 84, 105, 0.9);
  border-color: rgba(61, 110, 156, 0.9);
  transition: all .3s ease;
}

.spacing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
  width: 100%;
  margin-top: 60px;
}

// Smallest device
@media (min-width: 100px) {
  .spacing {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .spacing {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .spacing {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .spacing {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .spacing {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.btn-show{
  margin-left: 15px;
  margin-bottom: 25px;
}
